# -*- coding: utf-8 -*-
"""111903156_T5_A4.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1re9HEKzBcnNxFBlNlO54ofWArvahTwiY

### **Assignment 4 - Constraint Satisfaction Problem**

*Name - Shreya Vaidya*

*MIS - 111903156*

*Division - 2*

*Batch - A5*

####**Installation**

Install python-constraint library using pip
"""

!pip install python-constraint

"""#### **N-Queens Problem**

*To place N queens on an N x N chessboard such that no queens attack each other by being in the same row, column or diagonal.*

"""

from constraint import *

nQueensProblem = Problem()
boardDimension = int(input("Enter size of chess board: "))
print()
cols = range(boardDimension)
rows = range(boardDimension)
nQueensProblem.addVariables(cols, rows)

def printChessBoard(queens) :
	row, col = (boardDimension, boardDimension)
	arr = [['-']*boardDimension for _ in range(boardDimension)]

	for i in range(row) :
		arr[i][queens[i]] = 'Q'

	for i in range(boardDimension) :
		for j in range(boardDimension) :
			print(arr[i][j], end = " ")
		print()

for c1 in cols:
    for c2 in cols:
        if c1 < c2:
            nQueensProblem.addConstraint(lambda r1, r2, c1 = c1, c2 = c2:
                abs(r1 - r2) != abs(c1 - c2) and
                r1 != r2, (c1, c2))	

nQueensSolution = nQueensProblem.getSolutions()

numberOfSolutions = 1

for ele in nQueensSolution:
    printChessBoard(ele)
    print("Solution", numberOfSolutions, ele)
    print()
    numberOfSolutions += 1

print("Total number of solutions:", numberOfSolutions - 1)

"""####**Cashier Change Problem**

*To find the number of ways a cashier can split a given amount into denominations of Rs.10, Rs.20, Rs.50 and Rs.100.*
"""

from constraint import *

problem = Problem()
amount = int(input("Enter total amount: "))

if(amount % 10 != 0):
    print("Cannot be split into denominations of 10, 20, 50 and 100")
    exit(0)

problem.addVariable("INR 10", range(int(amount / 10) + 1))
problem.addVariable("INR 20", range(int(amount / 20) + 1))
problem.addVariable("INR 50", range(int(amount / 50) + 1))
problem.addVariable("INR 100", range(int(amount / 100) + 1))

problem.addConstraint(ExactSumConstraint(amount,[10,20,50,100]),
    ["INR 10","INR 20","INR 50","INR 100"]
)

def printDenominations(solutions):
    print()
    numberOfSolutions = 1
    for s in solutions:
        print("Solution", numberOfSolutions)
        print("INR 10: ", s["INR 10"])
        print("INR 20: ", s["INR 20"])
        print("INR 50: ", s["INR 50"])
        print("INR 100:", s["INR 100"])
        numberOfSolutions += 1
        print()

solutions = problem.getSolutions()
printDenominations(solutions)
print("Total number of ways to split the amount into denominations of 10, 20, 50 and 100: {}".format(len(solutions)))